{
  "name": "Moose Tutorial Codespaces",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "postCreateCommand": "bash .devcontainer/startup.sh",
  "postAttachCommand": "cat .devcontainer/welcome.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.exclude": {
          "node_modules": true,
          "dist": true
        }
      }
    },
    "codespaces": {
      "openFiles": [
        "README.md",
        "app/ingest/models.ts",
        "app/ingest/transforms.ts"
      ]
    }
  },
  "portsAttributes": {
    "4000": {
      "label": "Moose API",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "5001": {
      "label": "Moose Management",
      "onAutoForward": "silent"
    },
    "18123": {
      "label": "ClickHouse",
      "onAutoForward": "silent"
    },
    "19092": {
      "label": "Redpanda",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "7233": {
      "label": "Temporal",
      "onAutoForward": "silent"
    }
  },
  "forwardPorts": [4000, 5001],
  "waitFor": "postCreateCommand"
}
